spring.application.name=auth-service
server.port=4001

spring.datasource.url=jdbc:postgresql://localhost:5000/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.sql.init.mode=always

jwt.secret=0a049909d4e8374ff62641a9bacf2dc1ff050a9a9d3f9a95bbfe7e89617db70b