spring.application.name=company-service
server.port=4002

#spring.datasource.url=mongodb://localhost:5004
spring.data.mongodb.uri=mongodb://admin_user:password@localhost:5004/db?authSource=admin
spring.data.mongodb.username=admin_user
spring.data.mongodb.password=password

grpc.server.port=9000